[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    import_ingredients.py
per-file-ignores =
    */settings.py:E501
    */validators.py:E501
max-complexity = 10
known_first_party = 
    kristall,
    units,
    users
