[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501,
    */validators.py:E501,
    .kristall/units/urls.py:I001
max-complexity = 10
known_first_party = 
    kristall,
    units,
    users
