[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    kristall/units/views.py,
per-file-ignores =
    */settings.py:E501,
    */validators.py:E501,
    */views.py:I005,
    */urls.py:I005,
    kristall/units/views.py:I001,
    kristall/units/urls.py:I001,
max-complexity = 10
known_first_party = 
    kristall,
    units,
    users
